<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
    xsi:schemaLocation="http://www.springframework.org/schema/security
      http://www.springframework.org/schema/security/spring-security-4.0.xsd
      http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
 
     
    <http use-expressions="true">
        <csrf disabled="true"/>
         
        <intercept-url pattern="/" access="permitAll()" />
        <intercept-url pattern="/welcome" access="permitAll()" />
        <intercept-url pattern="/login" access="permitAll()" />
        <intercept-url pattern="/logout" access="permitAll()" />
        <intercept-url pattern="/register" access="permitAll()"/>
        <intercept-url pattern="/registerProcess" access="permitAll()"/>
          <intercept-url pattern="/users" access="permitAll()"/>
            <intercept-url pattern="/users/{id}" access="permitAll()"/>	
        <intercept-url pattern="/userFiles"
            access="hasAnyRole('ROLE_USER', 'ROLE_ADMIN')" />
        <intercept-url pattern="/other/**" access="isAuthenticated()" />
 <!--  <intercept-url pattern="/admin" access="hasRole('ROLE_ADMIN')" /> -->
        <access-denied-handler error-page="/403" />
 
        <form-login login-page='/login' login-processing-url="/j_spring_security_check"
            default-target-url="/userFiles" always-use-default-target="false"
            authentication-failure-url="/login?error=true" username-parameter="username"
            password-parameter="password" />
 
        <logout logout-url="/logout" logout-success-url="/logoutSuccessful"
            delete-cookies="JSESSIONID" invalidate-session="true" />
 
    </http>
 
    <authentication-manager>
        <authentication-provider>
            <user-service>
                <user name="du" password="12345" authorities="ROLE_USER" />
                <user name="admin" password="12345" authorities="ROLE_USER, ROLE_ADMIN" />
            </user-service>
        </authentication-provider>
 
 
 
        <!-- authentication from database -->
        <authentication-provider>
            <jdbc-user-service data-source-ref="dataSource"
                users-by-username-query="select username,password, enabled from users where username=?"/>
                <!-- authorities-by-username-query="Select username, concat('ROLE_',user_role) user_role from user_roles where username=?" /> -->
        </authentication-provider>
 
    </authentication-manager>
 
</beans:beans>